 service McpService  @(path:'/mcps') {
  // action createAribaPurchaseRequisition(
  //   requesterId : String,
  //   productName : String,
  //   description : String,
  //   quantity    : Integer,
  //   price       : Decimal(13,3),
  //   currency    : String,
  //   supplierId  : String,
  //   needByDate  : String, // ISO yyyy-MM-dd
  //   companyCode : String,
  //   glAccount   : String,
  //   costCenter  : String,
  //   isSourcingPr: Boolean,
  //   type        : String,
  // ) returns {
  //   success       : Boolean;
  //   requisitionId : String;
  //   status        : String;
  //   messages      : many String;
  // };
}